# DATABASE_URL="postgresql://postgres:tGOEdWh6Jgbwzqru4svR@containers-us-west-52.railway.app:7043/railway"
DATABASE_URL="postgres://fl0user:x39hBHQjWwEZ@ep-polished-lab-79997212.us-east-2.aws.neon.tech:5432/ecommercedb?sslmode=require"
PORT=3000